Typeahead & Bloodhound:
  ✔ implement the fetch using remote @done (18-08-02 23:20)
  The return data for the remote is a json array
  ✔ use the title of the post as a suggestion (not sure why i was trying to return an object) @done (18-08-02 23:20)
  ✘ find an API that allows querying the result @cancelled (18-08-02 23:23)
  ✔ load the database with cities from the typeahead documentation (using fixtures) @done (18-08-02 23:36)
  ✔ create an end point in symfony that returns some dummy data @done (18-08-03 20:34)
  ✔ make the suggestion work using a _query (input from the user) @done (18-08-10 15:21)
  ✔ handle click event on the suggestion @done (18-08-13 15:07)
  ✔ Get rid of the console logs, they're becoming annoying @done (18-08-13 15:04)
  ✔ Create a new page which the suggestion click will redirect to @done (18-08-13 15:37)
  ✔ the user input needs to match 100% the record in the database, need to make it more flexible @done (18-08-13 15:38)
  ✔ change the action of the search form to redirect to separate page with the result @done (18-08-13 15:47)
  ☐ use the prefetch function to improve the speed and the experience
  ✔ maybe add an image to the suggestion (this means change also the db schema or just use a image placeholder) @done (18-08-13 16:08)
  ✔ somehow use the website image holdeer to generate an image for each city (all cities need an image) @done (18-08-13 16:08)

  BUGS:
    ☐ suggestions list not showing all results, just 5 (without a scroll bar)
    ✔ the displayKey is not taken in consideration neither the custom template @done (18-08-13 14:44)
    ✔ the footeer is not displaying the value, instead an object @done (18-08-09 16:22)
    ☐ display current selected suggestion instead of the entire object 
    ☐ the url with %QUERY% wildcard is not correctly generated (for symfony routes)
    ✔ The handleSearch not gettting any results back @done (18-08-13 14:48)



  WHAT'S BEING RETURED AS A SUGGESTION:

    This is what's return right now, a list of them actually and not just one
    NOTE: this is actually the object i'm returning from the map callback
  {"text":"nesciunt quas odio","body":"repudiandae veniam quaerat sunt sed\nalias aut fugiat sit autem sed est\nvoluptatem omnis possimus esse voluptatibus quis\nest aut tenetur dolor neque","id":5}

  Some Resources:
    ☐ http://codeinpink.github.io/blog/2015/07/adding-autocomplete-to-inputs-through-twitters-typeahead/